# kafka-streaming

./: .gitignore  README.md  pom.xml
computer/: pom.xml
computer/src/main/java/com/personal/oyl/sample/streaming/computer/: Statistics.java  StatisticsAccumulator.java  StreamingComputer.java  UserStatistics.java
computer/src/main/java/com/personal/oyl/sample/streaming/computer/serdes/: StatisticsAccumulatorDeserializer.java  StatisticsAccumulatorSerde.java  StatisticsAccumulatorSerializer.java  StatisticsDeserializer.java  StatisticsSerde.java  StatisticsSerializer.java  UserStatisticsDeserializer.java  UserStatisticsSerde.java  UserStatisticsSerializer.java
sink/: pom.xml
sink/src/main/java/com/personal/oyl/sample/stream/sink/: DBPersister.java  Sink.java  Statistics.java  UserStatistics.java
source/: pom.xml
source/src/main/java/com/personal/oyl/sample/streaming/source/: OrderGenerator.java
